MQ_URL=amqp://localhost:5672
DB_HOST=traveloka-microservices.cwvwmifx3zgp.ap-southeast-1.rds.amazonaws.com
DB_PORT=1433
DB_USERNAME=admin 
DB_PASSWORD=!admin123
DB_NAME=Booking_Service_DB

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=1434
DB_USERNAME_LOCAL=sa 
DB_PASSWORD_LOCAL=abc!123ABC
DB_NAME_LOCAL=Booking_Service_DB
